status = INFO
packages = com.mycompany.helloworld.log4j


appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %p %c - %m%n

appender.console1.type = Console
appender.console1.name = STDOUT2
appender.console1.layout.type = MyPatternLayout
#appender.console1.layout.pattern = %d [%t] %p %c -x- %m%n
appender.console1.layout.hi = hello

logger.l1.name=com.mycompany.helloworld.log4j.Log4JBugTest
logger.l1.appenderRef.f1.ref=STDOUT2

rootLogger.level = info
#rootLogger.appenderRef.stdout.ref = STDOUT
#rootLogger.appenderRef.stdout2.ref = STDOUT2
